@import 'partials/grid'
@import 'partials/form'

#container
  +row

#header
  +column(12, true)

  ul
    padding: 0
    margin: 0
    list-style-type: none

  li
    float: left
    padding: 10px

  #main_nav
    +column(10, false)

  #secondary_nav
    +column(2, true)

#main
  +column(12, true)

  #sidebar
    +column(3, false)

  #content
    +column(9, true)

#footer
  +column(12, true)