//= require_self
//= require bootstrap
//= require jquery-ui-1.8.16.custom
//= require jquery.fancybox-1.3.4
//= require chosen

body
  padding-top: 50px

.page-header
  padding-bottom: 10px !important

.well
  h2
    margin-bottom: 10px

.form-left
  float: left
  width: 450px
  margin-right: 40px
.form-right
  float: left
  width: 450px
.form-full
  float: left
  width: 100%
label
  padding-top: 5px
  font-weight: bold !important

span.help-inline
  padding: 5px 0 0 0
  margin: 0
div.error
  p.help-block
    margin-top: 0
    padding-top: 0
    color: #aaa !important
abbr[title='required']
  color: #c00
.controls
  textarea
    width: 440px
    height: 400px
    margin-bottom: 0
  textarea.medium
    height: 200px
  textarea.brief
    height: 100px
  textarea.very-brief
    height: 37px
  img
    margin-bottom: 20px
  input[type='text']
    margin: 0
  input.numeric, input.datepicker
    width: 120px
  select[name*='(1i)']
    width: 70px
  select[name*='(2i)']
    width: 100px
  select[name*='(3i)'], select[name*='(4i)'], select[name*='(5i)']
    width: 60px
  input[name*='[name]'], input[name*='[keywords]'], input[name*='url]']
    width: 690px
  input.boolean
    margin: 7px 10px 0 0
  textarea
    width: 690px
    height: 450px
  textarea[name*='[description]'], textarea[name*='[summary]'], textarea[name*='[conversion_code]']
    height: 80px
  input.check_boxes
    display: block
    float: left
    background: #444
    padding: 0
    margin: 4px 0 0 0
  label.collection_check_boxes
    display: block
    float: left
    margin: 0
    padding: 1px 20px 0 5px
    text-align: left
    overflow: hidden

.check_boxes div.input span
  display: block
  float: left
  width: 240px
  padding: 5px
  label
    width: 200px

ul.image_list
  margin: 0
  padding: 0
  list-style-type: none

  li
    float: left
    width: 150px
    padding: 6px
    margin: 0 11px 11px 0
    border: 1px solid #aaa

    div.title
      padding: 5px
      margin-bottom: 5px
      background-color: #ddd

    div.draggable
      cursor: pointer

    a.delete
      float: right
      
#footer
  margin-top: 30px
  padding-top: 5px
  border-top: 1px solid #ccc