//= require_self
//= require bootstrap-1.3.0
//= require fancybox

.well
  h2
    margin-bottom: 10px

li a.active
  color: #fff

header.master
  padding-top: 60px
  margin-bottom: 10px

ul.nav
  padding-left: 30px
  li.logout
    padding-left: 320px

ul.image_list
  margin: 0
  padding: 0
  list-style-type: none

  li
    float: left
    width: 150px
    padding: 6px
    margin: 0 11px 11px 0
    border: 1px solid #aaa

    div.title
      padding: 5px
      margin-bottom: 5px
      background-color: #ddd

    div.draggable
      cursor: pointer

    a.delete
      float: right

#footer
  margin-top: 30px
  margin-bottom: 10px
  padding-top: 5px
  border-top: 1px solid #ccc